D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\bin\Debug\Lab.Arquivos.dll
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\bin\Debug\Lab.Arquivos.pdb
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\bin\Debug\Lab.Models.dll
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\bin\Debug\Lab.Utilitarios.dll
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\bin\Debug\Lab.Models.pdb
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\bin\Debug\Lab.Utilitarios.pdb
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\obj\Debug\Lab.Arquivos.csproj.AssemblyReference.cache
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\obj\Debug\Lab.Arquivos.csproj.CoreCompileInputs.cache
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\obj\Debug\Lab.Arquivos.csproj.CopyComplete
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\obj\Debug\Lab.Arquivos.dll
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Arquivos\obj\Debug\Lab.Arquivos.pdb
