D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\bin\Debug\LabViews.exe.config
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\bin\Debug\LabViews.exe
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\bin\Debug\LabViews.pdb
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.AssemblyReference.cache
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\MainWindow.g.cs
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\App.g.cs
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews_MarkupCompile.cache
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews_MarkupCompile.lref
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\MainWindow.baml
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.g.resources
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.Properties.Resources.resources
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.GenerateResource.cache
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.CoreCompileInputs.cache
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.exe
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.pdb
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\bin\Debug\LabModels.dll
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\bin\Debug\LabUtilitarios.dll
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\bin\Debug\LabModels.pdb
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\bin\Debug\LabUtilitarios.pdb
D:\1 - Curso C#_Impacta\Aula 05_16-06-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.CopyComplete
C:\CSharp\Capitulo03Lab\LabViews\bin\Debug\LabViews.exe.config
C:\CSharp\Capitulo03Lab\LabViews\bin\Debug\LabViews.exe
C:\CSharp\Capitulo03Lab\LabViews\bin\Debug\LabViews.pdb
C:\CSharp\Capitulo03Lab\LabViews\bin\Debug\LabModels.dll
C:\CSharp\Capitulo03Lab\LabViews\bin\Debug\LabUtilitarios.dll
C:\CSharp\Capitulo03Lab\LabViews\bin\Debug\LabModels.pdb
C:\CSharp\Capitulo03Lab\LabViews\bin\Debug\LabUtilitarios.pdb
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.AssemblyReference.cache
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\MainWindow.g.cs
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\App.g.cs
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews_MarkupCompile.cache
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews_MarkupCompile.lref
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\MainWindow.baml
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.g.resources
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.Properties.Resources.resources
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.GenerateResource.cache
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.CoreCompileInputs.cache
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.CopyComplete
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.exe
C:\CSharp\Capitulo03Lab\LabViews\obj\Debug\LabViews.pdb
D:\1 - Curso C#_Impacta\Aula 08_03-07-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews.csproj.AssemblyReference.cache
D:\1 - Curso C#_Impacta\Aula 08_03-07-2023\Capitulo03Lab\LabViews\obj\Debug\MainWindow.g.cs
D:\1 - Curso C#_Impacta\Aula 08_03-07-2023\Capitulo03Lab\LabViews\obj\Debug\App.g.cs
D:\1 - Curso C#_Impacta\Aula 08_03-07-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews_MarkupCompile.cache
D:\1 - Curso C#_Impacta\Aula 08_03-07-2023\Capitulo03Lab\LabViews\obj\Debug\LabViews_MarkupCompile.lref
