C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Models.dll
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Models.pdb
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Utilitarios.dll
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Utilitarios.pdb
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.AssemblyReference.cache
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.CoreCompileInputs.cache
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.CopyComplete
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.dll
C:\CSharp\Aula5\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.pdb
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Models.dll
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Models.pdb
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Utilitarios.dll
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Utilitarios.pdb
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.AssemblyReference.cache
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.CoreCompileInputs.cache
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.CopyComplete
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.dll
C:\CSharp\Aula5_aula6\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.pdb
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Models.dll
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Models.pdb
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Utilitarios.dll
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\bin\Debug\Lab.Utilitarios.pdb
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.AssemblyReference.cache
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.CoreCompileInputs.cache
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.csproj.CopyComplete
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.dll
D:\1 - Curso C#_Impacta\aula 07_27-06-2023\Capitulo03.Labs\Lab.Models\obj\Debug\Lab.Models.pdb
